{
    "name": "FlashBeat.Editor",
    "rootNamespace": "",
    "references": [
        "FlashBeat",
        "Unity.TextMeshPro",
        "YoutubePlayer",
        "NoteEditor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
